[flake8]
statistics = True
max-line-length = 120

# W291 trailing whitespace
# W503 line break before binary operator
ignore = W291, W503

# flake8-coding
no-accept-encodings = True

# flake8-quotes
inline-quotes = double
multiline-quotes = double
docstring-quotes = double

# flake8-import-order
import-order-style = pycharm
application-import-names = jira2markdown
